<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.RaiseTicketActivity">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_corner"
            android:paddingHorizontal="@dimen/dimen_10dp">

            <EditText
                android:id="@+id/editSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:background="@color/transparent"
                android:padding="@dimen/dimen_10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40dp"
            android:background="@drawable/button_corner"
            android:paddingHorizontal="@dimen/dimen_10dp">

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:background="@color/transparent"
                android:padding="@dimen/dimen_10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_10dp"
            app:cardCornerRadius="@dimen/dimen_20dp"
            app:cardElevation="@dimen/dimen_20dp">

            <Button
                android:id="@+id/btnSubmitTicket"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/buttonbackground"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>