<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/image_container"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowElevation="6dp"
        app:neumorph_shadowColorLight="#33000000"
        app:neumorph_shadowColorDark="#4D006794">


    <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#8A000000"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="DigVijay Jain"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtSpacelist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Card,Numerology"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

</LinearLayout>